{
  "name": "grunt-liquify",
  "version": "1.0.2",
  "description": "Liquidjs for your grunt tasks.",
  "keywords": [
    "gruntplugin",
    "liquidjs"
  ],
  "author": "Paul Woods",
  "license": "MIT",
  "main": "tasks/liquify.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/woodscreative/grunt-liquify"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "deepmerge": "^3.2.0",
    "grunt": "^1.0.3",
    "liquidjs": "^8.0.0",
    "recursive-readdir": "^2.2.2"
  }
}
